# -starving-notebook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/starvingnotebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starvingnotebook/: AppViewModel.kt  MainActivity.kt  Note.kt  NotesAdapter.kt  NotesFragment.kt  SetupFragment.kt  StatisticsFragment.kt  addNotesFragment.kt  generateNotesFragment.kt
app/src/main/java/com/example/starvingnotebook/model/: Day.kt  DaysDao.kt  Note.kt  NoteDatabase.kt  NotesDao.kt  NotesRepository.kt
app/src/main/res/drawable/: ic_thumb_down.xml  ic_thumb_up.xml  ic_warning_green.xml  ic_warning_orange.xml  icon_settings_active.xml  radio.xml  radio_crying_5.xml  radio_frowning_4.xml  radio_neutral_3.xml  radio_smile_1.xml  radio_smiling_2.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_notes.xml  fragment_generate_notes.xml  fragment_notes.xml  fragment_setup.xml  fragment_statistics.xml  notes_note.xml
app/src/main/res/menu/: nav_menu.xml  notes_menu.xml  statistics_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/starvingnotebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
