<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.starvingnotebook.NotesFragment"

        android:label="NotesFragment" />
    <fragment
        android:id="@+id/setupFragment"
        android:name="com.example.starvingnotebook.SetupFragment"
        android:label="SetupFragment" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.starvingnotebook.StatisticsFragment"
        android:label="StatisticsFragment" />

</navigation>