<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.starvingnotebook.NotesFragment"
        android:label="NotesFragment" >
        <action
            android:id="@+id/action_notesFragment_to_setupFragment"
            app:destination="@id/setupFragment" />
    </fragment>
    <fragment
        android:id="@+id/setupFragment"
        android:name="com.example.starvingnotebook.SetupFragment"
        android:label="SetupFragment" >
        <action
            android:id="@+id/action_setupFragment_to_statisticsFragment2"
            app:destination="@id/statisticsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment2"
        android:name="com.example.starvingnotebook.StatisticsFragment"
        android:label="StatisticsFragment" >
        <action
            android:id="@+id/action_statisticsFragment2_to_notesFragment"
            app:destination="@id/notesFragment" />
        <action
            android:id="@+id/action_statisticsFragment2_to_setupFragment"
            app:destination="@id/setupFragment" />
    </fragment>
</navigation>