<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".generateNotesFragment">

    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/textSetupWeight"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:padding="10dp"
        android:hint="Add a note">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addNoteText"
            android:fontFamily="@font/kalam_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textSetupWeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/radioButtonGrin"
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"

            android:checked="true"
            android:drawableRight="@drawable/radio_smile_1"
            android:gravity="center"
            android:scaleX=".4"
            android:scaleY=".4"
            tools:visibility="visible" />

        <RadioButton
            android:id="@+id/radioButtonSmile"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:button="@null"

            android:drawableRight="@drawable/radio_smiling_2"
            android:scaleX="0.4"
            android:scaleY="0.4" />

        <RadioButton
            android:id="@+id/radioButtonNeutral"
            android:layout_width="115dp"
            android:layout_height="110dp"
            android:drawableRight="@drawable/radio_neutral_3"
            android:scaleX="0.4"
            android:scaleY="0.4"
            android:button="@null"
            />

        <RadioButton
            android:id="@+id/radioButtonFrowning"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/radio_frowning_4"
            android:layout_marginTop="100dp"
            android:layout_marginStart="-290dp"
            android:button="@null"

            android:scaleX="0.4"
            android:scaleY="0.4"/>

        <RadioButton
            android:id="@+id/radioButtonCrying"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:drawableRight="@drawable/radio_crying_5"
            android:button="@null"

            android:scaleX="0.4"
            android:scaleY="0.4" />
    </RadioGroup>

    <Button
        android:id="@+id/addNoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>

